name: 'Commit and Push Branch'
author: 'Drew Ayling'
description: 'Create a new commit and force push it to a branch. Optionally verify any checks that run from that push and optionally delete the branch.'
inputs:
  github-token:
    description: 'Github Token with write permissions'
    required: true
  dest-branch:
    description: 'Branch to push to after commit'
    required: false
  verify-checks:
    description: 'Verify the checks against the branch, if pushed'
    required: false
    default: 'false'
  delete-after-checks:
    description: 'If checks have been verified, delete the branch'
    required: false
    default: 'false'
  commit-message:
    description: 'Provide commit message if you would like to commit, file add still occurs'
    required: false
  files:
    description: 'Specific files to add before the commit.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'git-branch'
  color: 'purple'